{
  "name": "peerair",
  "version": "1.0.0",
  "description": "Peer Sharing",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Karson Hodge",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "adapterjs": "^0.15.5",
    "fs-jetpack": "^5.1.0",
    "mysql2": "^3.6.5",
    "peerjs": "^1.5.2",
    "vue": "^3.3.10"
  }
}
